<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>BackgroundHEX: <span id="hex"></span></h2>
    <button id="btn">Click Me</button>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fafa;
        transition: background-color .5s ease-in-out;
    }

    h2 {
        border: solid 1px;
        background-color: white;
        padding: 5px;
    }

    button {
        padding: 5px 10px;
        margin-top: 10px;
    }
</style>
<script src="./app.js"></script>
</html>